{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ConstructionPortal",
    "Audience": "ConstructionPortalUsers",
    "Key": ""
  },
  "Seed": {
    "Enable": true
  },
  "AlertRules": {
    "DailyCostSpikeThreshold": 50000,
    "BudgetBurnWarningPercent": 0.75,
    "BudgetBurnCriticalPercent": 0.90
  }
}
